{
  "name": "app-rest",
  "version": "1.0.0",
  "description": "Criando api rest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Antonio Henriques soma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
